<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.2965571205007825" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="81.0" layoutY="230.0" maxWidth="360.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filter">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="15.0" />
                                 </font>
                              </Text>
                              <Separator orientation="VERTICAL" />
                              <ChoiceBox fx:id="filter" prefHeight="25.0" prefWidth="120.0" />
                              <HBox prefWidth="15.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sort">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="15.0" />
                                 </font>
                              </Text>
                              <Separator orientation="VERTICAL" />
                              <ChoiceBox fx:id="sort" prefHeight="25.0" prefWidth="120.0" />
                          </items>
                        </ToolBar>
                     </top>
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search" textAlignment="CENTER" wrappingWidth="50.0">
                                 <font>
                                    <Font name="Lucida Sans Regular" size="15.0" />
                                 </font>
                              </Text>
                              <Separator orientation="VERTICAL" />
                              <TextField fx:id="search" prefHeight="25.0" prefWidth="190.0" promptText="Name" />
                              <HBox prefWidth="15.0" />
                              <Button fx:id="backThread" mnemonicParsing="false" prefWidth="40.0" text="&lt;" />
                              <Button fx:id="nextThread" mnemonicParsing="false" prefWidth="40.0" text="&gt;" />
                          </items>
                        </ToolBar>
                     </bottom>
                     <center>
                        <TilePane fx:id="people" maxWidth="375.0" prefColumns="1" prefWidth="375.0" tileAlignment="TOP_LEFT" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane layoutX="-84.0" layoutY="-28.0" prefHeight="958.0" prefWidth="1112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <HBox alignment="CENTER_LEFT" prefWidth="750.0">
                                 <children>
                                    <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </HBox>
                              <Button fx:id="save" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="110.0" text="Save As" />
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TextArea fx:id="display" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" BorderPane.alignment="CENTER" />
                     </center>
                     <bottom>
                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Button fx:id="nextMessage" disable="true" mnemonicParsing="false" prefWidth="100.0" text="&gt;" />
                              <Button fx:id="backMessage" disable="true" mnemonicParsing="false" prefWidth="100.0" text="&lt;" />
                              <Separator orientation="VERTICAL" prefWidth="50.0" />
                              <Text fx:id="totalPages" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <TextField fx:id="setMessage" disable="true" prefWidth="50.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Page" />
                           </items></ToolBar>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
